#######################################
# Syntax Coloring Map For LM35 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
lm35	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
TempInCelcius	KEYWORD2
TempInFahrenheit	KEYWORD2
MeasureTemp	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

